# cran

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/workflows/: ci.yml  workflow.yml
cran/: build.gradle.kts
cran-env/: Dockerfile  build.gradle.kts
cran-env/src/main/kotlin/com/valaphee/cran/: Main.kt
cran-env/src/main/resources/: hazelcast.xml
cran-ext-audio/: build.gradle.kts
cran-ext-input/: build.gradle.kts
cran-ext-network/: build.gradle.kts
cran-ext-network-http/: build.gradle.kts
cran-ext-radio/: build.gradle.kts
cran-input-jvm/: build.gradle.kts
cran-jvm/: build.gradle.kts
cran-jvm-base/: build.gradle.kts
cran-jvm-cv/: build.gradle.kts
cran-jvm-input/: build.gradle.kts
cran-meta/: build.gradle.kts
cran-pkg-audio/: build.gradle.kts
cran-pkg-base/: build.gradle.kts
cran-pkg-base-glsl/: build.gradle.kts
cran-pkg-base-glsl/src/main/kotlin/com/valaphee/cran/: Glsl.kt
cran-pkg-base-hlsl/: build.gradle.kts
cran-pkg-base-hlsl/src/main/kotlin/com/valaphee/cran/: Hlsl.kt
cran-pkg-base-impl/: build.gradle.kts
cran-pkg-base-impl/src/main/kotlin/com/valaphee/cran/: Scope.kt
cran-pkg-base-jvm/: build.gradle.kts
cran-pkg-base-virtual/: build.gradle.kts
cran-pkg-input/: build.gradle.kts
cran-pkg-input-impl-hid/: build.gradle.kts
cran-pkg-input-jvm/: build.gradle.kts
cran-pkg-input-virtual/: build.gradle.kts
cran-pkg-jvm/: build.gradle.kts
cran-pkg-jvm-input/: build.gradle.kts
cran-pkg-network/: build.gradle.kts
cran-pkg-network-http/: build.gradle.kts
cran-pkg-radio/: build.gradle.kts
cran-spec/: build.gradle.kts
cran-svc/: build.gradle.kts
cran-svc/src/main/proto/graph/v1/: graph_service.proto
cran-vis/: build.gradle.kts
cran-vis/src/main/resources/: Messages_de.properties  Messages_en.properties  about.fxml  base.css  cran.fxml  hazelcast-client.xml  main.fxml  settings.fxml  welcome.fxml
cran-vis/src/main/resources/graph/: graph.css  properties.fxml
flow/: build.gradle.kts
flow-api/: Dockerfile  build.gradle.kts  docker-compose.yml
flow-api/src/main/resources/: log4j2.xml
flow-env/: Dockerfile  build.gradle.kts  docker-compose.yml
flow-env/src/main/resources/: log4j2.xml
flow-ext-audio/: build.gradle.kts
flow-ext-hid/: build.gradle.kts
flow-ext-input/: build.gradle.kts
flow-ext-input/src/main/resources/: MoveMouseTo.flw
flow-ext-network/: build.gradle.kts
flow-ext-network-http/: build.gradle.kts
flow-ext-radio/: build.gradle.kts
flow-gui/: build.gradle.kts
flow-gui/src/main/resources/: about.fxml  dark_theme.css  default.css  flow.css  flow.fxml  manifest.json  settings.fxml  style-graph.css  style.css
flow-gui/src/main/resources/graph/: graph.css
flow-gui/src/main/resources/graph/properties/: properties.fxml
flow-meta/: build.gradle.kts
flow-spec/: build.gradle.kts
flow-svc/: build.gradle.kts  protoc.bat
flow-svc-all/: Dockerfile  build.gradle.kts  docker-compose.yml
flow-svc/src/main/proto/graph/v1/: graph_service.proto
flow-vis/: build.gradle.kts
flow-vis/src/main/resources/graph/: graph.css
src/main/kotlin/com/valaphee/flow/: Binding.kt  BindingIdResolver.kt  ControlPath.kt  DataPath.kt  EagerNode.kt  LazyNode.kt  Node.kt  Path.kt  Value.kt
src/test/kotlin/com/valaphee/flow/: ControlPlug.kt  DataPlug.kt  Plug.kt  Test.kt
(+786 files in other folders)
