{
  "name" : "Input/Move Mouse To",
  "meta" : {
    "nodes" : [ {
      "x" : 625.0,
      "y" : 105.0
    }, {
      "x" : 210.0,
      "y" : 95.0
    }, {
      "x" : 210.0,
      "y" : 205.0
    }, {
      "x" : 835.0,
      "y" : 45.0
    }, {
      "x" : 1050.0,
      "y" : 175.0
    }, {
      "x" : 0.0,
      "y" : 225.0
    }, {
      "x" : 1050.0,
      "y" : 65.0
    }, {
      "x" : 625.0,
      "y" : 0.0
    }, {
      "x" : 415.0,
      "y" : 160.0
    }, {
      "x" : 835.0,
      "y" : 160.0
    }, {
      "x" : 0.0,
      "y" : 95.0
    } ]
  },
  "nodes" : [ {
    "type" : "Logic/Greater Than",
    "in_1" : 0,
    "in_2" : 1,
    "out" : 2
  }, {
    "type" : "Math/Vector/Distance",
    "in_1" : 3,
    "in_2" : 4,
    "out" : 0
  }, {
    "type" : "Math/Vector/Subtract",
    "in_1" : 3,
    "in_2" : 4,
    "out" : 5
  }, {
    "type" : "Control/While",
    "in" : 7,
    "in_value" : 2,
    "out_body" : 8,
    "out" : 9
  }, {
    "type" : "Input/Move Mouse",
    "out" : 10,
    "in_move" : 5,
    "in_sensitivity" : 6,
    "in" : 8
  }, {
    "type" : "Input/Mouse Position",
    "out" : 4
  }, {
    "type" : "Nesting/Control Output",
    "name" : "",
    "json" : "out",
    "in" : 9
  }, {
    "type" : "Nesting/Control Input",
    "name" : "",
    "json" : "in",
    "out" : 7
  }, {
    "type" : "Nesting/Data Input",
    "name" : "Precision",
    "json" : "in_precision",
    "out" : 1
  }, {
    "type" : "Nesting/Data Input",
    "name" : "Sensitivity",
    "json" : "in_sensitivity",
    "out" : 6
  }, {
    "type" : "Nesting/Data Input",
    "name" : "Move To",
    "json" : "in_move_to",
    "out" : 3
  } ]
}
