{
  "name" : "Input/Move Mouse To",
  "meta" : {
    "nodes" : [ {
      "x" : 630.0,
      "y" : 160.0
    }, {
      "x" : 215.0,
      "y" : 150.0
    }, {
      "x" : 215.0,
      "y" : 315.0
    }, {
      "x" : 840.0,
      "y" : 75.0
    }, {
      "x" : 1055.0,
      "y" : 295.0
    }, {
      "x" : 5.0,
      "y" : 315.0
    }, {
      "x" : 1055.0,
      "y" : 85.0
    }, {
      "x" : 630.0,
      "y" : 5.0
    }, {
      "x" : 420.0,
      "y" : 235.0
    }, {
      "x" : 840.0,
      "y" : 235.0
    }, {
      "x" : 5.0,
      "y" : 150.0
    } ]
  },
  "nodes" : [ {
    "type" : "Logic/Greater Than",
    "in_1" : 0,
    "in_2" : 1,
    "out" : 2
  }, {
    "type" : "Math/Vector/Distance",
    "in_1" : 3,
    "in_2" : 4,
    "out" : 0
  }, {
    "type" : "Math/Vector/Subtract",
    "in_1" : 3,
    "in_2" : 4,
    "out" : 5
  }, {
    "type" : "Control/While",
    "in" : 7,
    "in_value" : 2,
    "out_body" : 8,
    "out" : 9
  }, {
    "type" : "Input/Move Mouse",
    "in" : 8,
    "in_sensitivity" : 6,
    "in_move" : 5,
    "out" : 10
  }, {
    "type" : "Input/Mouse Position",
    "out_position" : 4
  }, {
    "type" : "Nesting/Control Output",
    "name" : "",
    "json" : "out",
    "in" : 9
  }, {
    "type" : "Nesting/Control Input",
    "name" : "",
    "json" : "in",
    "out" : 7
  }, {
    "type" : "Nesting/Data Input",
    "name" : "Precision",
    "json" : "in_precision",
    "out" : 1
  }, {
    "type" : "Nesting/Data Input",
    "name" : "Sensitivity",
    "json" : "in_sensitivity",
    "out" : 6
  }, {
    "type" : "Nesting/Data Input",
    "name" : "Move To",
    "json" : "in_move_to",
    "out" : 3
  } ]
}
