<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2022, Valaphee.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tornadofx.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" styleClass="background" stylesheets="@../../dark_theme.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Form>
            <Fieldset>

            </Fieldset>
        </Form>
        <ButtonBar>
            <buttons>
                <Button mnemonicParsing="false" text="Ok" />
                <Button mnemonicParsing="false" text="Cancel" />
                <Button mnemonicParsing="false" text="Apply" />
            </buttons>
        </ButtonBar>
    </children>
</VBox>
